<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>intro</display-name>

    <!-- Configuración del servlet -->
    <servlet>
        <servlet-name>GestionEmpleadosServlet</servlet-name>
        <servlet-class>com.example.servlets.GestionEmpleadosServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GestionEmpleadosServlet</servlet-name>
        <url-pattern>/gestionEmpleados</url-pattern>
    </servlet-mapping>

    <!-- Configuración de JSP -->
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
            <trim-directive-whitespaces>true</trim-directive-whitespaces>
        </jsp-property-group>
    </jsp-config>

</web-app>
