<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <style>
        body {
            /* Fondo con un color degradado tropical */
            background: linear-gradient(to bottom right, #7bdcb5, #43c9a8);
            /* Añadir sombra sutil */
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
            /* Ajustar estilos adicionales */
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajustar altura de la pantalla completa */
            text-align: center; /* Alinear contenido al centro */
        }

        .product {
            background-color: pink;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
    <!-- Referencia al archivo JavaScript -->
    <script src="script.js"></script>
</head>
<body>
    <h1>Lista de Productos</h1>
    <div id="products">
        <!-- Aquí se agregarán dinámicamente los productos -->
    </div>
</body>
</html>
