<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería Alan Garcia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-coffee"></i> Cafetería Awesome</h1>
            <nav>
                <ul>
                    <!-- redirigir a login.html -->
                    <li><a href="login.html">Iniciar Sesión</a></li>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Bienvenido a nuestra cafetería</h2>
                <p>¡Disfruta del mejor café y deliciosos postres!</p>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h2>Nuestro Menú</h2>
                <div class="menu-items">
                    <div class="menu-item">
                        <img src="imagenes\expreso.jpg" alt="Café Espresso">
                        <h3>Café Espresso</h3>
                        <p>Un espresso fuerte y aromático servido en taza pequeña.</p>
                    </div>
                    <div class="menu-item">
                        <img src="imagenes\latte.jpg" alt="Café Latte">
                        <h3>Café Latte</h3>
                        <p>Espresso con una generosa capa de leche vaporizada y un toque de espuma.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cafetería Awesome</p>
        </div>
    </footer>
</body>
</html>
