
body {
    font-family: 'Georgia', serif;
    background: url('../assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
    width: 300px;
}

h2 {
    text-align: center;
    color: #6F4E37;
}

img.logo {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: auto;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #5C4033;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 2px solid #ccc;
}

button {
    background-color: #955251;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

button:hover {
    background-color: #723422;
}
