
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: column; 
}


.container {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    width: 100%; 
}

footer {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header, footer {
    width: 100%; 
}


main {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}
