/* Estilos generales para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('backgroundxd.jpg'); /* Ruta de tu imagen de fondo */
    background-size: cover; /* Cubrir todo el fondo */
    background-repeat: no-repeat; /* No repetir la imagen */
    background-attachment: fixed; /* Fijar la imagen mientras se desplaza */
}

/* Estilos para el contenedor principal */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente blanco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para títulos */
h1, h2 {
    text-align: center;
}

/* Estilos para formularios */
form {
    margin-bottom: 20px;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Estilos para botones */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

/* Estilos para campos de entrada de texto */
input[type=text] {
    width: 70%;
    padding: 8px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
